<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Yeetlord Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<center>
    <header>
        <h1>Welcome to Yeetlord Studios</h1>
        <nav>
            <ul>
                <li><a href='store.html'>Store</a></li>
                <li><a href='yeetlord-studios.neocities.com'>Old Store Page</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; 2025 Sleep Co Inc. All rights reserved.</p>
    </footer>
</center>
</body>
</html>